{
  "name": "bedufront-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss/main.scss output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Changaloco/BEDUfront-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Changaloco/BEDUfront-end/issues"
  },
  "homepage": "https://github.com/Changaloco/BEDUfront-end#readme",
  "dependencies": {
    "nodemon": "^2.0.18"
  }
}
